title:Fish List
description:glup glup
// Finite Impactor Harm Roll
//notes:I think that this handcannon is very good because it hits zed in the head. - Harm
dimwishlist:item=3813153080&perks=1926090094,1885400500,280464955,3511092054,2697220197

// Sudden Death Harm
//notes:Good rolls. - Harm
dimwishlist:item=2855157553&perks=1047830412,3142289711,4071163871,3511092054,2697220197
dimwishlist:item=2855157553&perks=1047830412,791862061,4071163871,3511092054,2697220197


// Eyasluna PvP Harm
//notes:Eyasluna PvP twitter god roll ;-; - Harm
dimwishlist:item=235827225&perks=1561002382,2846385770,588594999,2697220197
dimwishlist:item=235827225&perks=1885400500,2846385770,588594999,2697220197
dimwishlist:item=235827225&perks=1968497646,2846385770,588594999,2697220197

// Eyasluna PvE Harm
//notes:Funny headstone unrelenting!!!!! omg omg omg youtube moment - Harm
dimwishlist:item=235827225&perks=3108830275,124408337


// GOD ROLL
//notes:This gun is soooo good i love this gun - frosty
dimwishlist:item=1619016919
dimwishlist:item=1177293327
dimwishlist:item=4157959958

// Twilight Oath Harm
//notes:If you got this roll I hate you - Harm
dimwishlist:item=3297863558&perks=202670084,3142289711,47981717,957782887,2697220197

// Annual Skate Avia
//notes:I like time payload - Avia
dimwishlist:item=6857689&perks=3142289711,3436462433,1954620775,2697220197

// Plug One.1 (ADEPT) Avia
//notes:Uh uh good gun smiley face :) - Avia
dimwishlist:item=534775659&perks=1840239774,1687452232,2779035018,1427256713,758092021

// Iota Draconis Trout
//notes:stand near people otherwise it sucks - Avia
dimwishlist:item=3044460004&perks=4090651448,2969185026,1570042021,2213355989

//IKELOS_SMG_V1.0.2 Trout
//notes:Harms a cunt - Trout
dimwishlist:item=2222560548&perks=202670084,1140096971,4071163871,1546637391,2697220197