title:Fish List
description:glup glup
// Finite Impactor Harm Roll
//notes:I think that this handcannon is very good because it hits zed in the head. - Harm
dimwishlist:item=3813153080&perks=1926090094,1885400500,280464955,3511092054,2697220197

// Sudden Death Harm
//notes:Good rolls. - Harm
dimwishlist:item=2855157553&perks=1047830412,3142289711,4071163871,3511092054,2697220197
dimwishlist:item=2855157553&perks=1047830412,791862061,4071163871,3511092054,2697220197


// Eyasluna PvP Harm
//notes:Eyasluna PvP twitter god roll ;-; - Harm
dimwishlist:item=235827225&perks=1561002382,2846385770,588594999,2697220197
dimwishlist:item=235827225&perks=1885400500,2846385770,588594999,2697220197
dimwishlist:item=235827225&perks=1968497646,2846385770,588594999,2697220197

// Eyasluna PvE Harm
//notes:Funny headstone unrelenting!!!!! omg omg omg youtube moment - Harm
dimwishlist:item=235827225&perks=3108830275,124408337


// GOD ROLL
//notes:This gun is soooo good i love this gun - frosty
dimwishlist:item=1619016919
dimwishlist:item=1177293327
dimwishlist:item=4157959958

// Twilight Oath Harm
//notes:If you got this roll I hate you - Harm
dimwishlist:item=3297863558&perks=202670084,3142289711,47981717,957782887,2697220197

// Annual Skate Avia
//notes:I like time payload - Avia
dimwishlist:item=6857689&perks=3142289711,3436462433,1954620775,2697220197

// Plug One.1 (ADEPT) Avia
//notes:Uh uh good gun smiley face :) - Avia
dimwishlist:item=534775659&perks=1840239774,1687452232,2779035018,1427256713,758092021

// Iota Draconis Trout
//notes:stand near people otherwise it sucks - Avia
dimwishlist:item=3044460004&perks=4090651448,2969185026,1570042021,2213355989

//IKELOS_SMG_V1.0.2 Trout
//notes:Harms a cunt - Trout
dimwishlist:item=2222560548&perks=202670084,1140096971,4071163871,1546637391,2697220197

// Bygones Jakko
//notes:Best possible gun D1 & D2 - Jakko
dimwishlist:item=2712244741&perks=1840239774,1885400500,47981717,460017080,518224747

//Sojourner's tale Trout n Harm
//notes:Swap fast roll with Quick Charge - Harm
dimwishlist:item=599895591&perks=1840239774,3142289711,4071163871,47981717,2697220197
dimwishlist:item=599895591&perks=3250034553,3142289711,4071163871,47981717,186337601
dimwishlist:item=599895591&perks=3250034553,791862061,4071163871,47981717,186337601
dimwishlist:item=599895591&perks=1840239774,791862061,4071163871,47981717,2697220197

//SEVENTH SERAPH VY-7 Trout
//notes:its an smg - Trout
dimwishlist:item=766323545&perks=1354429876,1546637391

//BXR-55 Battler Dire
//notes:here is my personal roll for the BXR-55 Battler - Dire
dimwishlist:item=2708806099&perks=3250034553,3142289711,957782887,1015611457,2697220197

//Multimach
//notes:long range boy
dimwishlist:item=3717177717&perks=663495154,3142289711,591790007,2697220197

//Vee's multi mach
//notes:no range boy
dimwishlist:item=3717177717&perks=2209280307,3177308360,2450788523,4152709778

//Frozen Orbit Pve God Roll - Avia
//notes:about what, this roll? its alright its ok. you probably don't want this. - Avia
dimwishlist:item=3473290087,3300816228,1546637391

//Jared sidearm
//notes:Aj made me use sidearms in pve - the doinker
dimwishlist:item=829330711&perks=1840239774,3230963543,2846385770,3523296417


//Harm's midlife crisis
//notes:sad 
dimwishlist:item=2888266564&perks=588594999,3511092054

//Wilderflight dps?
//notes:idk
dimwishlist:item=2306182339&perks=1478423395,3301904089,3300816228,4104185692


